MONGO_URI=mongodb+srv://riyachauhan:LOpw1cd5eExQ03ux@cluster0.5m8fu.mongodb.net/
PORT=3000
JWT_KEY=SHahsi263457safhjgsjf
JWT_EXPIRATION_SHORT='1d'
JWT_EXPIRATION_LONG='12d'

REDIS_URL ='rediss://default:AVTgAAIjcDFhMjczNDE5ZjVhODI0ZjQ1YTM2NTkzM2U2MzdjMGVhZnAxMA@complete-phoenix-21728.upstash.io:6379'
SERVICE_NAME='prod'
